<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><?php echo $site['title']; ?></title>

    <!-- Bootstrap Core CSS -->
    <link href="assest/boostrap_theme/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assest/boostrap_theme/css/blog-home.css" rel="stylesheet">
    <link href="assest/boostrap_theme/css/navbar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="assest/boostrap_theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assest/boostrap_theme/js/bootstrap.min.js"></script>

    <script>
        
        base = '<?php echo base(); ?>';

    </script>

</head>

<body>